SHOULD_PRETTIFY_LOGS=true

MONGODB_ROOT_USERNAME=root
MONGODB_ROOT_PASSWORD=password
MONGODB_USERNAME=pocket
MONGODB_PASSWORD=password
MONGODB_DATABASE_NAME=pocket-users
MONGODB_URI=mongodb://pocket:password@mongo:27017/pocket-users

RABBITMQ_URI=amqp://username:password@rabbitmq:5672

APP_NAME=pocket-users
