LOGGER_SHOULD_PRETTIFY_LOGS=true
LOGGER_LOG_LEVEL=debug

MONGODB_ROOT_USERNAME=root
MONGODB_ROOT_PASSWORD=password
MONGODB_USERNAME=pocket
MONGODB_PASSWORD=password
MONGODB_DATABASE_NAME=pocket-users
MONGODB_URI=mongodb://pocket:password@mongo:27017/pocket-users

RABBITMQ_URI=amqp://username:password@rabbitmq:5672

APP_NAME=pocket-users

AUTH_HASH_SALT_ROUNDS=15
AUTH_JWT_SECRET=01234567890123456789012345
AUTH_JWT_EXPIRES_IN=86400
